.chat-app {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
    width: 90%;
    margin: 0 auto;
    border-radius: 5px;
    overflow: hidden;
}

.header {
    background-color: #3b5998;
    color: white;
    width: 100%;
    text-align: center;
}

.messages {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 80%;
    overflow-y: auto;
    padding: 10px;
    margin-bottom: 10px;
}

.message {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
}


.user {
    font-weight: bold;
    margin-right: 10px;
    color: #333;
}

.new-message-form {
    display: flex;
    width: 100%;
    padding: 10px;
}

.new-message-input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    font-size: 16px;
    color: #333;
    padding: 10px;
    border-radius: 5px 0 0 5px;
}

.send-button {
    border: none;
    outline: none;
    background: #3b5998;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}
.start_box {
    position: relative;
    /* 今の位置を基準 */
    bottom: 150px;
    /* 上から10px */
    left: 3px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 222, 1);
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    /* テキストの色 */
    font-size: 15px;
    /* テキストのフォントサイズ */
}

.border{
    border: solid 2px #329eff;
    margin: 2%;
}

.score{
    color: red;
}

.Quiz_button {
    background: white;
    position: absolute;
    left: 25%;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.5;
    position: absolute;
    display: inline-block;
    padding: 2rem 6rem;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    letter-spacing: 0.1em;
    color: #212529;
    border-radius: 3.5rem;
    border: 3px solid;
}


.Quiz_button2 {
    background: white;
    position: absolute;
    left: 50%;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.5;
    position: absolute;
    display: inline-block;
    padding: 2rem 6rem;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    letter-spacing: 0.1em;
    color: #212529;
    border-radius: 3.5rem;
    border: 3px solid;
}